<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="confirmTrialCancellation">
      <h2 class="popup_title">Confirm Trial Cancellation</h2>
      <h3 class="popup_subtitle">Are you sure you want to cancel your trial access to DoYogaWithMe?</h3>
      <p class="popup_descr">We'd love to know if there's anything we can improve or assist you with. If you're facing any issues or have feedback, please reach out to our support team at <a href="mailto:info@doyogawithme.com">info@doyogawithme.com.</a></p>
      <ul class="popup_list_txt">
        <li>
          <p>Your trial will end on <span class="date_off">October 5th, 2023</span>.</p>
        </li>
        <li><p>Access to our premium content will be suspended.</p></li>
        <li><p>You won't be charged for the trial cancellation.</p></li>
      </ul>
      <div class="btn_wrapp">
        <p class="popup_cancel_trial_btn">Cancel Trial</p>
        <p class="keep_my_trial_btn">Keep My Trial</p>
      </div>
    </div>
    <div id="helpUsBecomeBetter">
      <h2 class="popup_title">Help Us Become Better</h2>
      <h3 class="popup_subtitle">Please answer a couple of questions to help us understand how we should improve our product</h3>
      <form action="#">
        <ol>
          <li>
            <span>1. Overall Satisfaction:</span>
            <p>On a scale of 1 to 10, how satisfied were you with DoYogaWithMe during the trial?</p>
            <div>
              <label class="grade_label">
                <input type="radio" name="grade" value="1" />
                <span>1</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="2" />
                <span>2</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="3" />
                <span>3</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="4" />
                <span>4</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="5" />
                <span>5</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="6" />
                <span>6</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="7" />
                <span>7</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="8" />
                <span>8</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="9" />
                <span>9</span>
              </label>
              <label class="grade_label">
                <input type="radio" name="grade" value="10" />
                <span>10</span>
              </label>
            </div>
          </li>
          <li>
            <span>2. Reason for Cancellation:</span>
            <p>Please select the primary reason for cancelling your trial:</p>
          </li>
        </ol>
      </form>
      <div class="btn_wrapp">
        <p class="skip_btn">Skip</p>
        <p class="submit_btn">Submit</p>
      </div>
    </div>
    <div id="yourTrialWasCancelled">
      <h2 class="popup_title">Your Trial Was Cancelled</h2>
      <h3 class="popup_subtitle">Your Trial was successfully cancelled. You will still have full access till October 5th, 2023.</h3>
      <p class="close_btn">Close</p>
    </div>
  </body>
</html>

<section class="new_sect_choose_your_plan">
  <div class="container_choose_your_plan">
    <div class="border_choose_your_plan">
      <h2>Choose your plan</h2>
      <ul>
        <li>
          <div class="your_plan_body_free">
            <div class="your_plan_period">Basic access</div>
            <div class="your_plan_name">Free</div>
            <button class="your_plan_btn btn_free">Create Free Account</button>
          </div>
        </li>
        <li>
          <div class="your_plan_header">
            <div class="your_plan_period">Yearly</div>
            <div class="your_plan_name">Unlimited access</div>
          </div>
          <div class="your_plan_body">
            <p class="your_plan_free">Free for the next 7 days</p>
            <div class="your_plan_price">Then <span>$9.08</span> / month</div>

            <div class="your_plan_year">
              <span class="your_plan_year_old">$167.88</span>
              <span class="your_plan_year_new">$108.99</span><span class="your_plan_year_caption">/year</span>
            </div>

            <div class="your_plan_usd">*All prices in USD</div>
            <button class="your_plan_btn btn_year">Start Trial now</button>
            <div class="your_plan_options_wrapp">
              <div class="your_plan_options">
                <img src="https://flopsi69.github.io/crs/doYogaWithMe/subscribe/img/calendar.svg" />
                Cancel anytime
              </div>
              <div class="your_plan_options">
                <img src="https://flopsi69.github.io/crs/doYogaWithMe/subscribe/img/guarantee.svg" />
                30-Day Money-Back Guarantee
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="your_plan_header">
            <div class="your_plan_period">Monthly</div>
            <div class="your_plan_name">Unlimited access</div>
          </div>
          <div class="your_plan_body">
            <p class="your_plan_free">Free for the next 7 days</p>
            <div class="your_plan_price">Then <span>$13.99</span> / month</div>

            <div class="your_plan_usd">*All prices in USD</div>
            <button class="your_plan_btn btn_month">Start Trial now</button>
            <div class="your_plan_options_wrapp">
              <div class="your_plan_options">
                <img src="https://flopsi69.github.io/crs/doYogaWithMe/subscribe/img/calendar.svg" />
                Cancel anytime
              </div>
              <div class="your_plan_options">
                <img src="https://flopsi69.github.io/crs/doYogaWithMe/subscribe/img/guarantee.svg" />
                30-Day Money-Back Guarantee
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<div class="your_plan_wrapp_mob">
  <div class="your_plan_list_mob">
    <input class="custom_radio" id="freePlan" type="radio" name="hatha" value="freePlan" />
    <label for="freePlan" tabindex="0" data-name="freePlan">
      <div class="custom_radio_body_free">
        <div class="your_plan_block_left">
          <div class="your_plan_period">Yearly</div>
          <p class="your_plan_free_txt">
            Basic access
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
              <path d="M7 0.5C10.8555 0.5 14 3.64453 14 7.5C14 11.3828 10.8555 14.5 7 14.5C3.11719 14.5 0 11.3828 0 7.5C0 3.64453 3.11719 0.5 7 0.5ZM7 4C6.50781 4 6.125 4.41016 6.125 4.875C6.125 5.36719 6.50781 5.75 7 5.75C7.46484 5.75 7.875 5.36719 7.875 4.875C7.875 4.41016 7.46484 4 7 4ZM8.09375 11C8.44922 11 8.75 10.7266 8.75 10.3438C8.75 9.98828 8.44922 9.6875 8.09375 9.6875H7.65625V7.28125C7.65625 6.92578 7.35547 6.625 7 6.625H6.125C5.74219 6.625 5.46875 6.92578 5.46875 7.28125C5.46875 7.66406 5.74219 7.9375 6.125 7.9375H6.34375V9.6875H5.90625C5.52344 9.6875 5.25 9.98828 5.25 10.3438C5.25 10.7266 5.52344 11 5.90625 11H8.09375Z" fill="#017922" />
            </svg>
          </p>
        </div>
        <div class="your_plan_block_right">
          <div class="your_plan_name">Free</div>
        </div>
      </div>
    </label>

    <input class="custom_radio" id="yearlyPlan" type="radio" name="hatha" value="yearlyPlan" />
    <label for="yearlyPlan" tabindex="0" data-name="yearlyPlan">
      <div class="custom_radio_header">
        <p class="your_plan_free_txt">
          Start 7-day free trial
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
            <path d="M7 0.5C10.8555 0.5 14 3.64453 14 7.5C14 11.3828 10.8555 14.5 7 14.5C3.11719 14.5 0 11.3828 0 7.5C0 3.64453 3.11719 0.5 7 0.5ZM7 4C6.50781 4 6.125 4.41016 6.125 4.875C6.125 5.36719 6.50781 5.75 7 5.75C7.46484 5.75 7.875 5.36719 7.875 4.875C7.875 4.41016 7.46484 4 7 4ZM8.09375 11C8.44922 11 8.75 10.7266 8.75 10.3438C8.75 9.98828 8.44922 9.6875 8.09375 9.6875H7.65625V7.28125C7.65625 6.92578 7.35547 6.625 7 6.625H6.125C5.74219 6.625 5.46875 6.92578 5.46875 7.28125C5.46875 7.66406 5.74219 7.9375 6.125 7.9375H6.34375V9.6875H5.90625C5.52344 9.6875 5.25 9.98828 5.25 10.3438C5.25 10.7266 5.52344 11 5.90625 11H8.09375Z" fill="#017922" />
          </svg>
        </p>
        <span class="your_plan_free_price">$0.00</span>
      </div>
      <div class="custom_radio_body">
        <div class="your_plan_block_left">
          <div class="your_plan_period">Yearly</div>
          <div class="your_plan_name">Unlimited access</div>
        </div>
        <div class="your_plan_block_right">
          <div class="your_plan_price">Then <span>$9.08</span> / month</div>
          <div class="your_plan_year">
            <span class="your_plan_year_old">$167.88</span>
            <span class="your_plan_year_new">$108.99</span><span class="your_plan_year_caption">/year</span>
          </div>
        </div>
      </div>
    </label>

    <input class="custom_radio" id="monthlyPlan" type="radio" name="hatha" value="monthlyPlan" />
    <label for="monthlyPlan" tabindex="0" data-name="monthlyPlan">
      <div class="custom_radio_header">
        <p class="your_plan_free_txt">
          Start 7-day free trial
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
            <path d="M7 0.5C10.8555 0.5 14 3.64453 14 7.5C14 11.3828 10.8555 14.5 7 14.5C3.11719 14.5 0 11.3828 0 7.5C0 3.64453 3.11719 0.5 7 0.5ZM7 4C6.50781 4 6.125 4.41016 6.125 4.875C6.125 5.36719 6.50781 5.75 7 5.75C7.46484 5.75 7.875 5.36719 7.875 4.875C7.875 4.41016 7.46484 4 7 4ZM8.09375 11C8.44922 11 8.75 10.7266 8.75 10.3438C8.75 9.98828 8.44922 9.6875 8.09375 9.6875H7.65625V7.28125C7.65625 6.92578 7.35547 6.625 7 6.625H6.125C5.74219 6.625 5.46875 6.92578 5.46875 7.28125C5.46875 7.66406 5.74219 7.9375 6.125 7.9375H6.34375V9.6875H5.90625C5.52344 9.6875 5.25 9.98828 5.25 10.3438C5.25 10.7266 5.52344 11 5.90625 11H8.09375Z" fill="#017922" />
          </svg>
        </p>
        <span class="your_plan_free_price">$0.00</span>
      </div>
      <div class="custom_radio_body">
        <div class="your_plan_block_left">
          <div class="your_plan_period">Monthly</div>
          <div class="your_plan_name">Unlimited access</div>
        </div>
        <div class="your_plan_block_right">
          <div class="your_plan_price">Then <span>$13.99</span> / month</div>
        </div>
      </div>
    </label>
  </div>
  <div class="your_plan_usd">*All prices in USD</div>
  <div class="your_plan_btn_wrapp">
    <button class="your_plan_btn btn_free">Get started now</button>
    <button class="your_plan_btn btn_year">Get started now</button>
    <button class="your_plan_btn btn_month">Get started now</button>
  </div>
  <div class="your_plan_options_wrapp">
    <div class="your_plan_options">
      <img src="https://conversionratestore.github.io/projects/doyogawithme/img/delete_icon.svg" />
      Cancel anytime
    </div>
    <div class="your_plan_options">
      <img src="https://conversionratestore.github.io/projects/doyogawithme/img/guarantee_icon.svg" />
      30-Day Money-Back Guarantee
    </div>
  </div>
</div>
